<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> 🎀 Amos' Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Amos.png" alt="amos profile picture"></td>
      <td>
        <h1>Amos Kumar</h1>
        <p><em>Founder and Ceo of <strong><a href="https://amoskumarsingh.weebly.com/">The King Palace.</a></strong></em></p>
        <p>I ❤️ Coding and Studying.</p>
      </td>
    </tr>
  </table>
  <hr>
  <H3>Education</H3>
  <ul>
    <li>Vikash Kindergarten</li>
    <li>Shalom Mission School</li>
  </ul>

  <hr>
  <h3>Learning Experience</h3>
  <table border="1">
    <thead>
      <tr>
        <th>Time</th>
        <th>Learnt</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2010</td>
        <td>Simple Learner</td>
      </tr>
      </th>
      <tb>
        <tr>
          <td>2020</td>
          <td>Advanced Learner</td>
        </tr>
      </tb>
    </tbody>


  </table>
  <hr>
  <h3>My Learning Skills</h3>
  <table>
    <tr>
      <td>
        <table cellspacing="10">
          <tr>
            <td>Ms Word </td>
            <td>🌟🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Excel</td>
            <td>🌟🌟🌟🌟</td>
          </tr>
          <tr>
            <td>Photography</td>
            <td>🌟🌟🌟</td>
          </tr>
        </table>
      </td>
      <td>
        </table>
        <hr>
<a href="Contact Me.html"><center>Contact Me</center></a>






</body>

</html>
